---

- import_tasks: install.yml

- name: check if admin user is created or if password changed
  command: jenkins-cli who-am-i
  register: jenkins_user_anonmyous
  ignore_errors: yes

- import_tasks: admin.yml
  when: jenkins_user_anonmyous.rc != 0 or jenkins_user_anonmyous.stdout | search('anonymous')

- import_tasks: security.yml

- import_tasks: plugins.yml
  when: jenkins_plugins | length > 0

- name: check if munin-node is installed
  command: dpkg -L munin-node
  register: jenkins_munin_node_check
  ignore_errors: yes

- import_tasks: munin-plugin.yml
  when: jenkins_munin_node_check.rc == 0
