---

- include: install.yml

- include: known-hosts.yml

- include: ssh-key.yml

- include: b2.yml

- name: check if munin-node is installed
  command: dpkg -L munin-node
  register: jenkins_munin_node_check
  ignore_errors: yes

- include: munin-plugin.yml
  when: jenkins_munin_node_check.rc == 0
