---

- name: secure cli
  copy:
    src: jenkins.CLI.xml
    dest: /var/lib/jenkins/jenkins.CLI.xml
    mode: 0644
    owner: jenkins
    group: jenkins
  become: yes
  notify: restart_jenkins

- name: disable anonymous view
  xml:
    path: /var/lib/jenkins/config.xml
    xpath: /hudson/authorizationStrategy/denyAnonymousReadAccess
    value: 'true'
  become: yes
  notify: restart_jenkins

- name: disable usage stats
  xml:
    path: /var/lib/jenkins/config.xml
    xpath: /hudson/noUsageStatistics
    value: 'true'
  become: yes
  notify: restart_jenkins

- name: enable slave to master access control
  copy:
    content: |
      false
    dest: /var/lib/jenkins/secrets/slave-to-master-security-kill-switch
    mode: 0644
    owner: jenkins
    group: jenkins
  become: yes
  notify: restart_jenkins

- name: set number of master executors
  xml:
    path: /var/lib/jenkins/config.xml
    xpath: /hudson/numExecutors
    value: '{{ jenkins_num_executors | string }}'
  become: yes
  notify: restart_jenkins
